# FluentValidationExtensions

./: GeekSevenLabs.FluentValidation.Extensions.sln  README.md
docs/: README.md
src/GeekSevenLabs.FluentValidation.Extensions/: GeekSevenLabs.FluentValidation.Extensions.csproj  StringExtensions.cs  ValidationExtensions.cs
src/GeekSevenLabs.FluentValidation.Extensions/Validators/: CadastroNacionalPessoaJuridicaValidator.cs  CadastroPessoaFisicaValidator.cs  CnpjPatternValidator.cs  CnpjValidator.cs  CpfPatternValidator.cs  CpfValidator.cs  ICnpjValidator.cs  ICpfValidator.cs
tests/GeekSevenLabs.FluentValidation.Extensions.Tests/: GeekSevenLabs.FluentValidation.Extensions.Tests.csproj  Person.cs  TestExtensionsValidator.cs
tests/GeekSevenLabs.FluentValidation.Extensions.Tests/Validators/: CadastroNacionalPessoaJuridicaValidatorTests.cs  CadastroPessoaFisicaValidatorTests.cs  CnpjPatternValidatorTests.cs  CnpjValidatorTests.cs  CpfPatternValidatorTests.cs  CpfValidatorTests.cs
